<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e commerce store</title>
    <link rel="stylesheet" href="./style.css" />
    <style>

.sliderItem:nth-child(1) .sliderBg {
    background-color: #369e62;
  }

.sliderItem:nth-child(2) .sliderBg {
    background-color: rebeccapurple;
  }

  .sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(1) .sliderPrice {
  color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice {
  color: white;
}
.sliderItem:nth-child(3) .sliderPrice {
  color: teal;
}
.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: cornsilk;
}


    </style>
  </head>
  <body>
    <nav>
      <div class="navTop">
        <div class="navItem">
          <img src="./img/sneakers.png" />
        </div>
        <div class="navItem">
          <div class="search">
            <input type="text" placeholder="search" class="searchInput" />
            <img
              src="./img/search.png"
              width="20"
              height="20"
              alt="search"
              class="searchIcon"
            />
          </div>
        </div>
        <div class="navItem">
          <span style="border-bottom: 2px solid green; font-size: 20px"
            >Limited Offer</span
          >
        </div>
      </div>

      <div class="navBottom">
        <h3 class="menuItem">Jordan</h3>
        <h3 class="menuItem">Nike</h3>
        <h3 class="menuItem">Air Force</h3>
        <h3 class="menuItem">Blazer</h3>
        <h3 class="menuItem">Hippie</h3>
      </div>
    </nav>

    <div class="slider">
      <div class="sliderWrapper">


        <div class="sliderItem">
          <img src="./img/air.png" alt="air" class="sliderImg" />
          <div class="sliderBg"></div>
          <h1 class="sliderTitle">AIR FORCE <br />New<br />Season</h1>
          <h2 class="sliderPrice">$119</h2>
          <a href="#product">
          <button class="buyButton">Buy Now!</button>
          </a>
        </div>
        <div class="sliderItem">
          <img src="./img/air.png" alt="" class="sliderImg">
          <div class="sliderBg"></div>
          <h1 class="sliderTitle">AIR JORDAN</br> NEW</br> SEASON</h1>
          <h2 class="sliderPrice">$149</h2>
          <a href="#product">
              <button class="buyButton">BUY NOW!</button>
              </a>
        
      </div>
      <div class="sliderItem">
          <img src="./img/air.png" alt="" class="sliderImg">
          <div class="sliderBg"></div>
          <h1 class="sliderTitle">BLAZER</br> NEW</br> SEASON</h1>
          <h2 class="sliderPrice">$109</h2>
          <a href="#product">
              <button class="buyButton">BUY NOW!</button>
          </a>
      </div>
      <div class="sliderItem">
          <img src="./img/air.png" alt="" class="sliderImg">
          <div class="sliderBg"></div>
          <h1 class="sliderTitle">CRATER</br> NEW</br> SEASON</h1>
          <h2 class="sliderPrice">$129</h2>
          <a href="#product">
              <button class="buyButton">BUY NOW!</button>
              </a>
        
      </div>
      <div class="sliderItem">
          <img src="./img/air.png" alt="" class="sliderImg">
          <div class="sliderBg"></div>
          <h1 class="sliderTitle">HIPPIE</br> NEW</br> SEASON</h1>
          <h2 class="sliderPrice">$99</h2>
          <a href="#product">
              <button class="buyButton">BUY NOW!</button>
          </a>
      </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
